.article-page {
    margin-top: 170px;
    @media ($tosmall) {
        margin-top: 75px;
        }
    article {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .left {
        flex: 0 0 50%;
        @media ($tosmall) {
            flex: 0 0 100%;
        }

        .article-page-title {
            font-size: 46px;
            padding-right: 45px;
            @media ($tosmall) {
                font-size: 30px;
                padding: 0;
            }
            &:after {
                content: '';
                display: block;
                margin-top: 20px;
                width: 60px;
                height: 1px;
                background-color: $gold;
            }
        }
    }
    .right {
        flex: 0 0 50%;
        @media ($tosmall) {
            flex: 0 0 100%;
        }
        .source {
            font-size: 13px;
            font-weight: 200;
            font-family: Sofia-Pro;
        }
    }
    .content {
        margin: 45px auto;
        width: 75%;
        @media(max-width: 1000px) {
            width: 100%;
        }
        p {
            margin-bottom: 25px;
        }
    }
    .article-gallery {
        flex: 0 0 100%;
        flex-wrap: wrap;
        display: flex;
        margin: 0 -20px 30px;
        .item {
            flex: 0 0 calc(20% - 40px);
            position: relative;
            overflow: hidden;
            display: block;
            margin: 0 20px 20px;
            &:before {
                content: '';
                display: block;
                padding-top: 75%;
            }
            img {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}